<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mycss/style.css">
    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <title> PAYTM CLONE</title>
</head>
<body class="bg-sky-100"> 

    <!-- Navigation Bar -->
    <!-- Navigation Bar -->
    <!-- Navigation Bar -->


    <nav class="flex justify-between pt-6 pl-16 pr-16 items-center bg-white">
       
        <div class="flex">
        <div class="block sm:block md:block lg:block xl:hidden 2xl:hidden cursor-pointer"><i class="fa-solid fa-bars text-3xl pt-3 mr-3 text-gray-500"></i></div>
        <img class="w-48 pb-2" src="./PART1_images/images/paytm_logo.png" alt="logo">
        </div>

        <ul class="space-x-7 font-semibold text-lg hidden sm:hidden md:hidden lg:hidden xl:flex 2xl:flex">
            <li class="mb-2"><a href="#">Paytm for Consumer</a></li>
            <li class="mb-2"><a href="#">Paytm for Business</a></li>
            <li class="mb-2"><a href="#">Company</a></li>
            <li class="mb-2"><a href="#">Investor Relations</a></li>
            <li><a href="#">Career</a></li>
        </ul>

        <div class="bg-cyan-500 p-2 rounded-3xl pb-2">
        <button class="flex items-center font-bold bg-cyan-500 "> <p class=" pl-3 pr-3 bg-cyan-500 text-white">Sign In</p>  <img src="./PART1_images/svg files/signin.svg" alt="signin"></button>
        </div>

    </nav>

    <!-- Navigation Bar Ends Here -->

    <!-- No Wallet KYC Required-->
    <!-- No Wallet KYC Required-->
    <!-- No Wallet KYC Required -->

    <div>
        <h2 class="text-center p-3 bg-slate-100 shadow-inner shadow-slate-400"><b>No Wallet KYC Required</b>
            <b class="text-xl">😊</b>
            to pay using UPI on Paytm.
            <b class="cursor-pointer">Learn more.</b></h2>
    </div>


         <!-- CONTENT PART  1-->
         <!-- CONTENT PART  1-->
          <!-- CONTENT PART  1 -->

          <div class=" space-x-11 
         flex items-end  bg-slate-50 pb-20">

           <div class="space-y-8  ml-20 pb-4 pt-4">

           
            <img class="w-16" src="./PART1_images/images/image1.png" alt="">
                
              
             <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-6xl  xl:text-6xl 2xl:text-6xl 
              w-3/4">India's Most-loved <br> Payments App</h1>
               
             <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Recharge & pay bills, book flights & 
                movie tickets,open a savings account,invest in stocks & mutual funds, and do a lot more.</p>
               
             <button class="text-white bg-black space-x-3 flex items-center mt-8 p-1 pl-3 pr-3 rounded-3xl text-xs sm:text-xs md:text-xs lg:text-xs xl:text-lg 2xl:text-xl"> <p class="font-semibold ">Download The App</p> <i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></button>
           </div>


           <div>
            <img class="w-3/4  float-right "  src="./PART1_images/images/mobile.png" alt="mobile">
          </div>

           

           </div>


    <!-- CONTENT PART  2-->
    <!-- CONTENT PART  2-->
    <!-- CONTENT PART  2 -->

    <div class="bg-cyan-500 ">

        <h1 class="ml-20 font-bold text-4xl pt-5 mb-5 text-white">Recharge & Pay Bills on Paytm.</h1>


    <div class="flex justify-evenly flex-wrap mt-10 font-bold">

        <div class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/icon1.png" alt="icon1">
            <p class="text-left font-semibold text-white"> Recharge <br> Prepaid <br> Mobile <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/icon2.png" alt="icon1">
            <p class="text-left font-semibold text-white"> Pay <br> Rent <br> Payment <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/icon3.png" alt="icon1">
            <p class="text-left font-semibold text-white"> Pay <br> Electricity <br> Bill <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/icon4.png" alt="icon1">
            <p class="text-left font-semibold text-white"> Recharge <br> DTH <br> Connection <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/icon5.png" alt="icon1">
            <p class="text-left font-semibold text-white"> Book <br> Gas <br> Cylinder <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/icon6.png" alt="icon1">
            <p class="text-left font-semibold text-white"> Pay <br> Credit <br> Card Bill <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/icon7.png" alt="icon1">
            <p class="text-left font-semibold text-white"> All <br> Payment <br> Services <i class="fa-solid fa-chevron-right"></i></p>
        </div>


    </div>

    </div>


    <!-- CONTENT PART  3-->
    <!-- CONTENT PART  3-->
    <!-- CONTENT PART  3 -->

    <div class="bg-blue-900 pb-10">

        <h1 class="ml-20 font-bold text-4xl pt-10 mb-5 text-white">Book & Buy on Paytm.</h1>


    <div class="flex justify-evenly flex-wrap mt-10 font-bold">

        <div class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/iconA.png" alt="ticket">
            <p class="text-left font-semibold text-white"> Movie <br> Tickets <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/iconB.png" alt="flight">
            <p class="text-left font-semibold text-white"> Flight <br> Tickets <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/iconC.png" alt="bus">
            <p class="text-left font-semibold text-white"> Bus <br> Tickets  <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/icnoC.png" alt="train">
            <p class="text-left font-semibold text-white"> Train <br> Tickets  <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/iconD.png" alt="car & bikes">
            <p class="text-left font-semibold text-white"> Car & <br> Bikes  <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/iconE.png" alt="international flights">
            <p class="text-left font-semibold text-white"> International <br> Flights <i class="fa-solid fa-chevron-right"></i></p>
        </div>

        <div  class="hover:bg-cyan-700/25  p-6 pr-10 rounded-2xl cursor-pointer">
            <img class="w-20 mb-4" src="./PART1_images/images/iconF.png" alt="invest in stocks">
            <p class="text-left font-semibold text-white"> Invest <br> in Stocks <i class="fa-solid fa-chevron-right"></i></p>
        </div>


    </div>

    </div>


            <!-- xoxoxo Paytm Payment Instrumentsxoxoxoxo -->
            <!-- xoxoxo  Paytm Payment Instruments xoxoxoxo -->
            <!-- xoxoxo  Paytm Payment Instruments xoxoxoxo -->

            <h1 class=" ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40
            font-bold pt-10 mb-5 text-black
            text-3xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-5xl 2xl:text-5xl">
            Paytm Payment Instruments </h1>


    <!-- xoxoxo CONTENT 4  xoxoxox -->
    <!-- xoxoxo CONTENT 4  xoxoxox -->
    <!-- xoxoxo CONTENT 4  xoxoxox -->

    
    </div>

    <div class=" space-x-11 mt-20 
        ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40       
        mr-10 sm:mr-10 md:mr-10 lg:mr-30 xl:mr-40 2xl:mr-40  
        flex items-center p-6 bg-gray-50 rounded-xl">
    
    
    
    
        <div class="space-y-8">
    
        <div class="flex items-center">
        <img class="w-16" src="./PART1_images/images/wallet.png" alt="">
        <p class="font-bold pl-3 text-xl ">Paytm <br> Wallet</p>
        </div>
        
        <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
        w-3/4">The Fastest Way to <br> Pay In-store & Online.</h1>
            
        <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps</p>
            
        
        <button class="text-white bg-black space-x-3 flex items-center mt-8 p-1 pl-3 pr-3 rounded-3xl text-xs sm:text-xs md:text-xs lg:text-xs xl:text-lg 2xl:text-xl"> <p class="font-semibold ">Download The App</p> <i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></button>



        </div>
    
        <div>
        <img class= "float-right "  src="./PART1_images/images/haldiram.png" alt="7998">
        </div>
    
        </div>





    <!-- xoxoxo CONTENT 5  xoxoxox -->
    <!-- xoxoxo CONTENT 5  xoxoxox -->
    <!-- xoxoxo CONTENT 5  xoxoxox -->

   

        <div class=" space-x-11 mt-20 
        ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40       
        mr-10 sm:mr-10 md:mr-10 lg:mr-30 xl:mr-40 2xl:mr-40  
        flex items-center p-6 bg-gray-50 rounded-xl">
    
    
    
    
        <div class="space-y-8">
    
        <div class="flex items-center">
        <img class="w-16" src="./PART2_images/images/RupeesSymbol.png" alt="">
        <p class="font-bold pl-3 text-xl ">UPI Money <br>Transfer</p>
        </div>
        
        <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
        w-3/4">Pay anyone directly<br>from your bank account.</h1>
            
        <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
            
        
        <button class="text-white bg-black space-x-3 flex items-center mt-8 p-1 pl-3 pr-3 rounded-3xl text-xs sm:text-xs md:text-xs lg:text-xs xl:text-lg 2xl:text-xl"> <p class="font-semibold ">Download The App</p> <i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i></button>



        </div>
    
        <div>
        <img class= "float-right "  src="./PART2_images/images/emoji.png" alt="7998">
        </div>
    
        </div>



    <!-- xoxoxo CONTENT 6 xoxxoxox -->
    <!-- xoxoxo CONTENT 6 xoxxoxox -->
    <!-- xoxoxo CONTENT 6 xoxxoxox -->

    
    <div class=" space-x-11 mt-20 
    ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40       
    mr-10 sm:mr-10 md:mr-10 lg:mr-30 xl:mr-40 2xl:mr-40  
    flex items-center p-6 bg-gray-50 rounded-xl">
    
    
    
    
        <div class="space-y-8">
    
        <img class="w-40" src="./PART2_images/images/postpaid.png" alt="">
        
        <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
        w-3/4"> Want it? <br>  No more waiting for it. </h1>
            
        <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month</p>
            
        <button class=" text-sm sm:text-sm md:text-sm lg:text-lg xl:text-xl 2xl:text-xl font-bold bg-blue-900 p-3 pl-5 pr-5 text-white rounded-3xl flex items-center "> Learn More <i class="fa-solid fa-chevron-right pt-1 pl-3"></i></button>
        </div>
    
        <div>
        <img class= "float-right "  src="./PART2_images/images/chair.png" alt="7998">
        </div>
    
        </div>


    <!-- xoxoxo CONTENT 7 xoxxoxox -->
    <!-- xoxoxo CONTENT 7 xoxxoxox -->
    <!-- xoxoxo CONTENT 7 xoxxoxox -->

    <div class="bg-sky-100 flex justify-between mt-8 p-5  pl-5 pr-5  flex-wrap
        ml-10 sm:ml-10 md:ml-10 lg:ml-20 xl:ml-20 2xl:ml-20       
        mr-10 sm:mr-10 md:mr-10 lg:mr-20 xl:mr-20 2xl:mr-20 ">

        <div class="bg-gray-50 flex flex-col p-5 mt-5 rounded-xl">
            <img class="w-48 mb-8" src="./PART2_images/images/hdfc.png" alt="hdfc">
            <h1 class="font-bold w-1/7 text-5xl mb-6">Unlimited Cashback <br>Every time.</h1>
            <p>Paytm HDFC Bank Select Credit Card. A card <br> with assured Cashback and incredible offers.</p>
            <div class="w-96 mt-8">
            <img  src="./PART2_images/images/blue_card.png" alt="bluecard">
            </div>
        </div>

        <div class="bg-gray-50 flex flex-col p-5 mt-5 rounded-xl">
            <img class="w-48 mb-8" src="./PART2_images/images/sbi.png" alt="hdfc">
            <h1 class="font-bold w-1/7 text-5xl mb-6"> India's Most <br>Sincere Credit Card</h1>
            <p>Paytm SBI Card SELECT - With Intelligent <br> Features & Great Rewards that Never Expire.</p>
            <div class="w-96 mt-8">
            <img  src="./PART2_images/images/black_card.png" alt="bluecard">
            </div>
        </div>

    </div>


    


            <!-- xoxoxo  Financial Services by Paytm xoxoxoxo -->
            <!-- xoxoxo  Financial Services by Paytm xoxoxoxo -->
            <!-- xoxoxo  Financial Services by Paytm xoxoxoxo -->

            <h1 class=" ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40
            font-bold pt-10 mb-5 text-black
            text-3xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-5xl 2xl:text-5xl">
            Financial Services by Paytm</h1>
  
  
        <!-- xoxoxo CONTAINER 8  xoxoxoxo -->
        <!-- xoxoxo CONTAINER 8 xoxoxoxo -->
        <!-- xoxoxo CONTAINER 8 xoxoxoxo -->          
  
  
  
        <div class=" space-x-11 mt-20 
        ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40       
        mr-10 sm:mr-10 md:mr-10 lg:mr-30 xl:mr-40 2xl:mr-40  
        flex items-center p-6 bg-white rounded-xl">
        
        
        
        
            <div class="space-y-8">
        
            <img class="w-40" src="./PART2_images/images/paytmlogo.png" alt="">
            
            <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
            w-3/4">India's most sincere bank.</h1>
                
            <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips. With instant account opening, virtual debit card and zero balance requirements, experience the future of banking today.</p>
                
            <button class=" text-sm sm:text-sm md:text-sm lg:text-lg xl:text-xl 2xl:text-xl font-bold bg-blue-900 p-3 pl-5 pr-5 text-white rounded-3xl flex items-center "> Learn More <i class="fa-solid fa-chevron-right pt-1 pl-3"></i></button>
            </div>
        
            <div>
            <img class= "float-right "  src="./PART2_images/images/35000.png" alt="7998">
            </div>
        
            </div>
    
    
         <!-- xoxoxo CONTAINER 9 :with background image xoxoxoxo -->
         <!-- xoxoxo CONTAINER 9 xoxoxoxo -->
         <!-- xoxoxo CONTAINER 9 xoxoxoxo -->

          
          <div class="bg-white" >
          <div class=" space-x-11 mt-20 
          flex items-end p-6 bg-no-repeat bg-cover" style="background-image: url('./PART2_images/images/background.png');">

          
            <div>
              <img class="w-3/4  float-right "  src="./PART2_images/images/mutual_fund.png" alt="mutual">
            </div>


            <div class="space-y-8">

              <img class="w-40" src="./PART2_images/images/triangle.png" alt="">
               
              <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
               w-3/4">Build Long-term Wealth & Achieve your Goals</h1>
                
              <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds that can help you create wealth & realise your dreams.</p>
                
              <button class=" text-sm sm:text-sm md:text-sm lg:text-lg xl:text-xl 2xl:text-xl font-bold bg-blue-900 p-3 pl-5 pr-5 text-white rounded-3xl flex items-center "> Learn More <i class="fa-solid fa-chevron-right pt-1 pl-3"></i></button>
            </div>

            

            </div>
            </div>


            <!-- xooooooooooooooooooooooooooooooooooooooooooooooooooooooo-->

            

          <!-- xoxoxo CONTAINER 10  xoxoxoxo -->
          <!-- xoxoxo CONTAINER 10 xoxoxoxo -->
          <!-- xoxoxo CONTAINER 10 xoxoxoxo -->

          
            </div>

            <div class=" space-x-11 mt-20 
            ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40       
            mr-10 sm:mr-10 md:mr-10 lg:mr-30 xl:mr-40 2xl:mr-40  
            flex items-end p-6 bg-white rounded-xl">
  
            
              

  
              <div class="space-y-8">

                <img class="w-40" src="./PART2_images/images/umbrella.jpeg" alt="">
                 
                <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
                 w-3/4">Insurance made easy.</h1>
                  
                <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance removes the worry of getting insured by making it simple, convenient & easy-to-understand.</p>
                  
                <button class=" text-sm sm:text-sm md:text-sm lg:text-lg xl:text-xl 2xl:text-xl font-bold bg-blue-900 p-3 pl-5 pr-5 text-white rounded-3xl flex items-center "> Learn More <i class="fa-solid fa-chevron-right pt-1 pl-3"></i></button>
              </div>


              <div>
                <img class="float-right"  src="./PART2_images/images/car_bike.png" alt="mutual">
              </div>

              

              </div>
       
           <!-- xoxoxo CONTAINER 11  xoxoxoxo -->
           <!-- xoxoxo CONTAINER 11 xoxoxoxo -->
           <!-- xoxoxo CONTAINER 11 xoxoxoxo -->

          


            <div class=" space-x-11 mt-20 
            ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40       
            mr-10 sm:mr-10 md:mr-10 lg:mr-30 xl:mr-40 2xl:mr-40  
            flex items-end p-6 bg-white rounded-xl">
  
            
              <div>
                <img class="w-3/4  float-left "  src="./PART2_images/images/congratulation.png" alt="mutual">
              </div>

  
              <div class="space-y-8">

                <img class="w-40" src="./PART2_images/images/personal_loan.png" alt="">
                 
                <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
                 w-3/4">Get a Personal Loan in 2 Minutes.</h1>
                  
                <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent and paperless.</p>
                  
                <button class=" text-sm sm:text-sm md:text-sm lg:text-lg xl:text-xl 2xl:text-xl font-bold bg-blue-900 p-3 pl-5 pr-5 text-white rounded-3xl flex items-center "> Learn More <i class="fa-solid fa-chevron-right pt-1 pl-3"></i></button>
              </div>

              

              </div>










            <!-- xoxoxo  Business Services by Paytm xoxoxoxo -->
            <!-- xoxoxo  Business Services by Paytm xoxoxoxo -->
            <!-- xoxoxo  Business Services by Paytm xoxoxoxo -->

          <h1 class=" ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40
                      font-bold pt-10 mb-5 text-black
                      text-3xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-5xl 2xl:text-5xl">
                      Business Services by Paytm</h1>

            
               <!-- xoxoxo CONTAINER 12  xoxoxoxo -->
               <!-- xoxoxo CONTAINER 12 xoxoxoxo -->
               <!-- xoxoxo CONTAINER 12 xoxoxoxo -->          



            <div class=" space-x-11 mt-20 
            ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40       
            mr-10 sm:mr-10 md:mr-10 lg:mr-30 xl:mr-40 2xl:mr-40  
            flex items-center p-6 bg-white rounded-xl">
  
            
  
  
              <div class="space-y-8">
                 
                <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
                 w-3/4">Accept payments online with ease</h1>
                  
                <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Grow your business with the payment gateway that powers India’s largest brands and even the Paytm App</p>
                  
                <button class=" text-sm sm:text-sm md:text-sm lg:text-lg xl:text-xl 2xl:text-xl font-bold bg-blue-900 p-3 pl-5 pr-5 text-white rounded-3xl flex items-center "> Learn More <i class="fa-solid fa-chevron-right pt-1 pl-3"></i></button>
              </div>

              <div>
                <img class="w-3/4  float-right "  src="./PART2_images/images/7998.png" alt="7998">
              </div>

              </div>

            

             <!-- xoxoxo CONTAINER 13  xoxoxoxo -->
             <!-- xoxoxo CONTAINER 13 xoxoxoxo -->
             <!-- xoxoxo CONTAINER 13 xoxoxoxo -->

          
  
            <div class=" space-x-11 mt-20 
            ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40       
            mr-10 sm:mr-10 md:mr-10 lg:mr-30 xl:mr-40 2xl:mr-40  
            flex items-end p-6 bg-white rounded-xl">
  
            
  
  
              <div class="space-y-8">
                 
                <h1 class="font-bold  text-xl sm:text-xl md:text-xl lg:text-4xl  xl:text-4xl 2xl:text-4xl
                 w-3/4">In-shop payments powered by Paytm.</h1>
                  
                <p class="w-3/4  font-semibold text-xs sm:text-xs md:text-sm lg:text-lg  xl:text-lg 2xl:text-lg">Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants</p>
                  
                <button class=" text-sm sm:text-sm md:text-sm lg:text-lg xl:text-xl 2xl:text-xl font-bold bg-blue-900 p-3 pl-5 pr-5 text-white rounded-3xl flex items-center "> Learn More <i class="fa-solid fa-chevron-right pt-1 pl-3"></i></button>
              </div>

              <div>
                <img class="w-3/4  float-right "  src="./PART2_images/images/zero_percent.png" alt="mutual">
              </div>

              </div>

              <!-- xoxoxo  Business Tools to help your business grow xoxoxoxo -->
            <!-- xoxoxo  Business Tools to help your business grow xoxoxoxo -->
            <!-- xoxoxo  Business Tools to help your business grow xoxoxoxo -->

          <h1 class=" ml-10 sm:ml-10 md:ml-10 lg:ml-30 xl:ml-40 2xl:ml-40
          font-bold pt-10 mb-5 text-black
          text-3xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-5xl 2xl:text-5xl">
          Business Tools to help <br> your business grow</h1>


   <!-- xoxoxo CONTAINER 14  xoxoxoxo -->
   <!-- xoxoxo CONTAINER 14 xoxoxoxo -->
   <!-- xoxoxo CONTAINER 14 xoxoxoxo -->  


              <div class="bg-white p-2 ml-10 mr-10 flex flex-wrap justify-evenly items-start mt-10 rounded-xl">

                <div>
                  <img class="w-64" src="./PART2_images/images/50_percent.png" alt="">
                  <h1 class="font-bold text-2xl mt-5">POS Billing <br>Software</h1>
                  <p class="content-evenly text-lg font-semibold mt-5">Say Hello to Smart Retail <br> Business Management</p>
                  <a class="font-bold" href="#">Learn More</a>
                </div>

                <div>
                  <img class="w-64" src="./PART2_images/images/after_50.png" alt="">
                  <h1 class="font-bold text-2xl mt-5">Paytm for <br> Business App</h1>
                  <p class="content-evenly text-lg font-semibold mt-5">Everything you need to <br> manage your business <br> on your phone</p>
                  <a class="font-bold" href="#">Learn More</a>
                </div>

                <div>
                  <img class="w-64" src="./PART2_images/images/visa.png" alt="">
                  <h1 class="font-bold text-2xl mt-5">Advertise on <br>Paytm</h1>
                  <p class="content-evenly text-lg font-semibold mt-5">Grow your business by <br>advertising on India’s <br> largest mobile business</p>
                  <a class="font-bold" href="#">Learn More</a>
                </div>

                <div>
                  <img class="w-64" src="./PART2_images/images/khata.png" alt="">
                  <h1 class="font-bold text-2xl mt-5">Business <br> Khata</h1>
                  <p class="content-evenly text-lg font-semibold mt-5">Managing Khata made <br> easy</p>
                  <a class="font-bold" href="#">Learn More</a>
                </div>


              </div>

   <!-- xoxoxo CONTAINER 15 BULL  xoxoxoxo -->
   <!-- xoxoxo CONTAINER 15 BULL xoxoxoxo -->
   <!-- xoxoxo CONTAINER 15 BULLxoxoxoxo --> 

   <div class="bg-white p-10 mt-12 ml-10 mr-10 rounded-xl flex justify-evenly flex-wrap">

    <div>
      <img class="w-40 mb-10" src="./Part3_images/images/paytm_money.png" alt="">
      <p class="w-56 mb-5 font-semibold">Get started on wealth creation journey with Zero brokerage fee & no hidden charges.</p>
      <a class="font-semibold text-cyan-600" href="#"> Learn More</a>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500  p-2 w-40 rounded-xl cursor-pointer ">
      <img class="w-40 mb-3" src="./Part3_images/images/bull.png" alt="">
      <p class="w-56 mb-2 font-bold text-center text-lg text-white"> Invest in <br> Stocks </p>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-40 rounded-xl cursor-pointer">
      <img class="w-40 mb-3" src="./Part3_images/images/ipo.png" alt="">
      <p class="w-56 mb-2 font-bold text-center text-lg text-white"> Apply for <br> IPO </p>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-40 rounded-xl cursor-pointer">
      <img class="w-40 mb-3" src="./Part3_images/images/etf.png" alt="">
      <p class="w-56 mb-2 font-bold text-center text-lg text-white"> Invest in <br> ETFs </p>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-40 rounded-xl cursor-pointer">
      <img class="w-40 mb-3" src="./Part3_images/images/gold.png" alt="">
      <p class="w-56 mb-2 font-bold text-center text-lg text-white"> Buy <br> Gold </p>
    </div>

    <div class="flex flex-col  mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-40 rounded-xl cursor-pointer">
      <img class="w-40 mb-3" src="./Part3_images/images/mutual_fund.png" alt="">
      <p class="w-56 mb-2 font-bold text-center text-lg text-white"> Invest in <br> Mutual Fund </p>
    </div>




   </div>

   <!-- xoxoxo CONTAINER 16 Travel  xoxoxoxo -->
   <!-- xoxoxo CONTAINER 16 Travel  xoxoxoxo -->
   <!-- xoxoxo CONTAINER 16 Travel xoxoxoxo --> 

   <div class="bg-white p-10 mt-12 ml-10  mr-10 rounded-xl flex justify-evenly flex-wrap">

    <div>
      <img class="w-40 mb-10" src="./Part3_images/images/patym_travel.png" alt="">
      <p class="w-56 mb-5 font-semibold">Best travel solutions with quick ticket bookings, great offers and easy refunds.</p>
      <a class="font-semibold text-cyan-600" href="#"> Learn More</a>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500  p-2 w-36 rounded-xl cursor-pointer ">
      <img class="w-24 mb-3" src="./Part3_images/images/aeroplane.png" alt="">
      <p class="w-56  font-bold text-center text-lg text-white"> Flat 14% <br> Cashback </p>
      <a class="font-semibold mb-2 text-center text-white" href="#"> with code <br> WELCOMEFLIGHT</a>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-36 rounded-xl cursor-pointer">
      <img class="w-24 mb-3" src="./Part3_images/images/refund.png" alt="">
      <p class="w-56  font-bold text-center text-lg text-white"> 100% Refund </p>
      <a class="font-semibold mb-2 text-center text-white" href="#"> With Paytm's <br> Cancellation Protect</a>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-36 rounded-xl cursor-pointer">
      <img class="w-24 mb-3" src="./Part3_images/images/bus.png" alt="">
      <p class="w-56 font-bold text-center text-lg text-white"> Flat 10% <br> Cashback </p>
      <a class="font-semibold  mb-2 text-white text-center" href="#"> With Code HAPPYBUS</a>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-36 rounded-xl cursor-pointer">
      <img class="w-24 mb-3" src="./Part3_images/images/senatised.png" alt="">
      <p class="w-56 mb-2 font-bold text-center text-lg text-white "> Sanitised Bus <br>Options With <br>TravelSafe+ </p> 
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-36 rounded-xl cursor-pointer">
      <img class="w-24 mb-3" src="./Part3_images/images/ticket.png" alt="">
      <p class="w-56 mb-2 font-bold text-center text-lg text-white"> Hassle Free <br>Train Ticket <br> Bookings </p>
    </div>

    <div class="flex flex-col mb-5 items-center bg-cyan-400 hover:bg-cyan-500 p-2 w-36 rounded-xl cursor-pointer">
      <img class="w-24 mb-3" src="./Part3_images/images/pnr.png" alt="">
      <p class="w-56 mb-2 font-bold text-center text-lg text-white"> PNR Status <br> Check In Few <br> Simple Clicks </p>
    </div>

   </div>

    <!-- xoxoxo FOOTER FOOTER FOOTER  xxoxoxo -->
    <!-- xoxoxo FOOTER FOOTER FOOTER  xxoxoxo -->
    <!-- xoxoxo FOOTER FOOTER FOOTER  xxoxoxo -->
    <div class="flex justify-between ml-10 mr-10 mt-48 mb-20">
    <div class="float-left flex space-x-3">
        <p class="text-sm sm:text-sm md:text-sm lg:text-sm xl:text-xl 2xl:text-xl font-bold " >Download Paytm App <br>to Pay from anywhere</p>
        <img class="w-24 sm:w-28 md:w-28 lg:w-28 xl:w-40 2xl:w-40" src="./Part3_images/svg/apple.svg" alt="apple_store">
        <img class="w-24 sm:w-28 md:w-28 lg:w-28 xl:w-40 2xl:w-40" src="./Part3_images/svg/google.svg" alt="play_store">
    </div>


    <div class="float-right flex space-x-5">
      <img class="w-8" src="./Part3_images/svg/tw.svg" alt="twitter">
      <img class="w-8" src="./Part3_images/svg/ig.svg" alt="ig">
      <img class="w-4" src="./Part3_images/svg/fb.svg" alt="fb">
    </div>


    </div>

   
    <hr class="bg-cyan-500 h-3">
    <hr class="bg-blue-700 h-3">









    
</body>
</html>



